PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://anna:pf4wD27l2j0O4Sq8@cluster0.xhlbwhs.mongodb.net/pulse254?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:8080/
